<html>
<head>
  <title>DOCERIA STRAWBERRY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CARDÁPIO STRAWBERRY</h1>
  <div id="menu">
    <div class="item">
      <h2>Bolo de Chocolate</h2>
      <p>Delicioso bolo de chocolate com cobertura.</p>
      <p class="preco">R$ 7,00</p>
    </div>
    <div class="item">
      <h2>Bolo de Morango</h2>
      <p>Delicioso bolo de morango com chantily.</p>
      <p class="preco">R$ 9,00</p>
    </div>
    <div class="item">
      <h2>Bolo de Cenoura</h2>
      <p>Delicioso bolo de cenoura com cobertura de chocolate.</p>
      <p class="preco">R$ 7,00</p>
    </div>
    <div class="item">
      <h2>Cupcake de Chocolate</h2>
      <p>Delicioso cupcake de chocolate com chantilly e granulado.</p>
      <p class="preco">R$ 5,00</p>
    </div>
    <div class="item">
      <h2>Cupcake de Baunilha</h2>
      <p>Delicioso cupcake de baunilha com chantilly e confetes.</p>
      <p class="preco">R$ 5,00</p>
    </div>
    <div class="item">
      <h2>Cupcake de Menta</h2>
      <p>Delicioso cupcake com massa sabor menta e chantilly.</p>
      <p class="preco">R$ 5,00</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
